# xamarin-rest-template

./: LICENSE  README.md  xTemplate.sln
xTemplate.API/: Program.cs  Startup.cs  xTemplate.API.csproj
xTemplate.API/Controllers/: ItemController.cs  ValuesController.cs
xTemplate.API/Models/: AppDbContext.cs  Item.cs  SubItem.cs
xTemplate.API/Properties/: launchSettings.json
xTemplate.Mobile/ExerciseHelper.Mobile.UITests/: AppInitializer.cs  ExerciseHelper.Mobile.UITests.csproj  Tests.cs
xTemplate.Mobile/xTemplate.Mobile/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xTemplate.Mobile.csproj
xTemplate.Mobile/xTemplate.Mobile.Android/: MainActivity.cs  xTemplate.Mobile.Android.csproj
xTemplate.Mobile/xTemplate.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xTemplate.Mobile/xTemplate.Mobile.Android/Renderers/: RoundedEntryRenderer.cs
xTemplate.Mobile/xTemplate.Mobile.Android/Resources/: Resource.designer.cs
xTemplate.Mobile/xTemplate.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  xTemplate.Mobile.iOS.csproj
xTemplate.Mobile/xTemplate.Mobile.iOS/Properties/: AssemblyInfo.cs
xTemplate.Mobile/xTemplate.Mobile.iOS/Renderers/: RoundedEntryRenderer.cs
xTemplate.Mobile/xTemplate.Mobile/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
xTemplate.Mobile/xTemplate.Mobile/Bootstrap/: AppContainer.cs
xTemplate.Mobile/xTemplate.Mobile/Constants/: ApiConstants.cs  CacheNameConstants.cs
xTemplate.Mobile/xTemplate.Mobile/Contracts/Repository/: IGenericRepository.cs
xTemplate.Mobile/xTemplate.Mobile/Contracts/Services/Data/: IAuthenticationService.cs  ICatalogDataService.cs
xTemplate.Mobile/xTemplate.Mobile/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs
xTemplate.Mobile/xTemplate.Mobile/Controls/: RoundedEntry.cs
xTemplate.Mobile/xTemplate.Mobile/Converters/: MenuIconConverter.cs
xTemplate.Mobile/xTemplate.Mobile/Enumerations/: MenuItemType.cs
xTemplate.Mobile/xTemplate.Mobile/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
xTemplate.Mobile/xTemplate.Mobile/Extensions/: ListExtensions.cs
xTemplate.Mobile/xTemplate.Mobile/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Item.cs  MenuItem.cs  SubItem.cs  User.cs
xTemplate.Mobile/xTemplate.Mobile/Repository/: GenericRepository.cs
xTemplate.Mobile/xTemplate.Mobile/Services/Data/: AuthenticationService.cs  BaseService.cs  CatalogDataService.cs
xTemplate.Mobile/xTemplate.Mobile/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
xTemplate.Mobile/xTemplate.Mobile/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
xTemplate.Mobile/xTemplate.Mobile/Utility/: ViewModelLocator.cs
xTemplate.Mobile/xTemplate.Mobile/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegistrationViewModel.cs
xTemplate.Mobile/xTemplate.Mobile/ViewModels/Base/: ViewModelBase.cs
xTemplate.Mobile/xTemplate.Mobile/Views/: ExerciseNavigationPage.xaml  ExerciseNavigationPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
